<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/Menu" />
    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="@string/Cart" />
    <item
        android:id="@+id/wallet"
        android:icon="@drawable/ic_baseline_account_balance_wallet_24"
        android:title="@string/Wallet" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/Profile" />
</menu>